/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_Smtp
 * @copyright   Copyright (c) 2019 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */

.prsmtp-status-success,
.prsmtp-status-error {
  max-width: 200px;
  font-weight: bold;
  line-height: 17px;
  padding: 0 3px;
  text-align: center;
  text-transform: uppercase;
}

.prsmtp-status-success {
  background: #d0e5a9 none repeat scroll 0 0;
  color: #185b00;
  border: 1px solid #5b8116;
}

.prsmtp-status-error {
  background: #f9d4d4 none repeat scroll 0 0;
  color: #e22626;
  border: 1px solid #e22626;
}

.prsmtp-status{
  max-width: 200px;
  font-weight: bold;
  line-height: 17px;
  padding: 0 3px;
  text-align: center;
  text-transform: uppercase;
}

.prsmtp-status-disabled {
  background: #f9d4d4 none repeat scroll 0 0;
  color: #e22626;
  border: 1px solid #e22626;
}

.prsmtp-status-enabled {
  background: #d0e5a9 none repeat scroll 0 0;
  border: 1px solid #5b8116;
  color: #185b00;
}

.prsmtp-log-view  .prsmtp-list-data {
  list-style: none;
}

.prsmtp-log-view  .prsmtp-list-data li {
  margin-bottom: 18px;
}
.prsmtp-log-view  .prsmtp-list-data iframe {
  width: 100%;
}
