<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Plumrocket Inc.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End-user License Agreement
 * that is available through the world-wide-web at this URL:
 * http://wiki.plumrocket.net/wiki/EULA
 * If you are unable to obtain it through the world-wide-web, please
 * send an email to support@plumrocket.com so we can send you a copy immediately.
 *
 * @package     Plumrocket_Smtp
 * @copyright   Copyright (c) 2020 Plumrocket Inc. (http://www.plumrocket.com)
 * @license     http://wiki.plumrocket.net/wiki/EULA  End-user License Agreement
 */
-->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">prsmtp_gateways_form.prsmtp_gateways_grid_data_source</item>
            <item name="deps" xsi:type="string">prsmtp_gateways_form.prsmtp_gateways_grid_data_source</item>
        </item>
        <item name="buttons" xsi:type="array">
            <item name="save" xsi:type="string">Plumrocket\Smtp\Block\Adminhtml\Button\Save</item>
            <item name="delete" xsi:type="string">Plumrocket\Smtp\Block\Adminhtml\Button\Delete</item>
            <item name="save_and_continue" xsi:type="string">Plumrocket\Smtp\Block\Adminhtml\Button\SaveAndContinue</item>
            <item name="back" xsi:type="string">Plumrocket\Smtp\Block\Adminhtml\Button\Back</item>
        </item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">prsmtp_gateways_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <dataSource name="prsmtp_gateways_grid_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Plumrocket\Smtp\Ui\DataProvider\Gateways\Form\DataProvider</argument>
            <argument name="name" xsi:type="string">prsmtp_gateways_grid_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
                <item name="submit_url" xsi:type="url" path="*/*/save" />
            </item>
        </argument>
    </dataSource>
    <fieldset name="provider_details">
        <settings>
            <label translate="true">Email Gateway Data</label>
        </settings>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Gateway Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="active">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Active</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">active</item>
                    <item name="default" xsi:type="string">0</item>
                </item>
            </argument>
        </field>
        <field name="host">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Gateway Host</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">host</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="notice" xsi:type="string" translate="true">SMTP server name or IP address.</item>
                </item>
            </argument>
        </field>
        <field name="port">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Port</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">port</item>
                    <item name="notice" xsi:type="string" translate="true">Default ports: 25, 465, or 587. Port 465 (coupled with SSL encryption), Port 587 (coupled with TLS encryption).</item>
                </item>
            </argument>
        </field>
        <field name="encryption">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Plumrocket\Smtp\Model\Config\Source\Encryption</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Encryption</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">encryption</item>
                    <item name="notice" xsi:type="string" translate="true">For most servers SSL is the recommended option.</item>
                </item>
            </argument>
        </field>
        <field name="authentication">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Plumrocket\Smtp\Model\Config\Source\Authentication</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Authentication</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">authentication</item>
                    <item name="component" xsi:type="string">Plumrocket_Smtp/js/form/authentication</item>
                    <item name="notice" xsi:type="string" translate="true">Please choose your authentication method.</item>
                </item>
            </argument>
        </field>
        <field name="login">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Login</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">login</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="password">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="elementTmpl" xsi:type="string">Plumrocket_Smtp/form/element/password</item>
                    <item name="label" xsi:type="string">Password</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">password</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="send_test_mail">
        <settings>
            <label translate="true">Send Test Email</label>
        </settings>
        <field name="template">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Plumrocket\Smtp\Model\Config\Source\Emails</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Select Email Template</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">template</item>
                </item>
            </argument>
        </field>
        <field name="from">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Email\Identity</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Send Email From</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">from</item>
                </item>
            </argument>
        </field>
        <field name="to">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Send Email To</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="dataScope" xsi:type="string">to</item>
                </item>
            </argument>
        </field>
        <htmlContent name="send">
            <settings>
                <additionalClasses>
                    <class name="admin__field">true</class>
                </additionalClasses>
            </settings>
            <block class="Magento\Backend\Block\Template" name="send_button" template="Plumrocket_Smtp::gateways/button.phtml" />
        </htmlContent>
    </fieldset>
</form>
