<?xml version="1.0"?>
<!--
/**
 * @package     Plumrocket_Smtp
 * @copyright   Copyright (c) 2020 Plumrocket Inc. (https://plumrocket.com)
 * @license     https://plumrocket.com/license   End-user License Agreement
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <prsmtp>
            <developer>
                <email_sending>1</email_sending>
                <log>0</log>
                <clear_email_log>10</clear_email_log>
            </developer>
        </prsmtp>
    </default>
</config>
