/**
 * @package     Plumrocket_Base
 * @copyright   Copyright (c) 2020 Plumrocket Inc. (https://plumrocket.com)
 * @license     https://plumrocket.com/license   End-user License Agreement
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

.svg-mask{
  position: absolute;
  width: 0;
  height: 0;
}

#pr_info-panel{
  padding: 30px 25px;
  background-color: #F0F9FF;
  margin-bottom: 7px;
  box-sizing: border-box;
  display: grid;
  grid-gap: 25px;
  align-items: center;
  justify-content: space-between;
}

.pr_subtitle-wrapper{
  display: flex;
  align-items: center;
}

#pr_info-panel .pr_subtitle-wrapper a{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-left: 10px;
}

.pr_module-title{
  font: 600 20px/1.2 'Open Sans', sans-serif;
  color: #303030;
  display: block;
  margin-bottom: 5px;
}

.pr_info-subtitle{
  font: 400 12px/1.2 'Open Sans', sans-serif;
  color: #8097A6;
}

.pr_buttons-wrapper{
  display: flex;
  align-items: center;
  margin: 0 -25px;
}

.pr_buttons-wrapper > .pr_btn{
  margin: 0 25px;
  position: relative;
}

.pr_buttons-wrapper > .pr_btn:not(:last-child):after{
  content: '';
  position: absolute;
  height: 42px;
  width: 1px;
  top: 50%;
  transform: translateY(-50%);
  right: -25px;
  background: #D4E5F0;
}

.pr_buttons-wrapper .pr_action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px 50px 10px 10px;
  font: 500 14px/1.2 'Roboto', sans-serif;
  background: #009BFF;
  color: #fff;
  position: relative;
  border-radius: 4px;
  width: 194px;
  max-width: 100%;
  min-height: 40px;
  transition: box-shadow .3s ease;
}

.pr_action-btn:hover{
  box-shadow: 0 3px 8px -3px #24649d;
}

.pr_action-btn:hover img{
  animation: arrowRight .3s linear;
}

.pr_action-btn .pr_image-mask{
  position: absolute;
  width: 40px;
  right: 0;
  height: 100%;
  background: #008CE7;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.pr_action-btn img{
  transition: transform .3s ease;
  max-width: 100%;
  height: auto;
  min-width: 12px;
}

.pr_buttons-wrapper .pr_link-btn{
  font: 400 14px/1.2 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  color: #303030;
  transition: all .3s ease;
  text-decoration: none;
}

.pr_btn-text{
  position: relative;
}

.pr_link-btn:not(span) .pr_btn-text:after{
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  display: block;
  background: #000000;
  transition: .2s;
}

.pr_link-btn:hover .pr_btn-text:after{
  width: 0;
  left: auto;
}

.pr_link-btn .pr_icon{
  margin-right: 7px;
  flex-shrink: 0;
}

.pr_icon img{
  display: block;
}

.update-btn .pr_icon{
  margin-right: 10px;
  position: relative;
}

.update-btn .pr_icon > span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font: 700 12px/1 'Roboto', sans-serif;
  white-space: nowrap;
  color: #fff;
}

@media(min-width: 1580px){
  #pr_info-panel{
    grid-template-columns: auto auto;
  }
}

@keyframes arrowRight {
  0%   {transform: translateX(-50px)}
  100% {transform: translateX(0)}
}
